plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
    id 'groovy'
}

group 'codes.root-heart'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    jmh {
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

task jmh(type: JavaExec, description: 'Executing JMH benchmarks') {
    classpath = sourceSets.jmh.runtimeClasspath
    main = 'org.openjdk.jmh.Main'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'org.apache.commons:commons-lang3:3.10'
    compile 'org.eclipse.collections:eclipse-collections:10.0.0'
    compile 'org.eclipse.collections:eclipse-collections-api:10.0.0'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile 'org.springframework.boot:spring-boot-starter:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE'
    compile 'com.auth0:java-jwt:3.10.3'

//    compile 'org.postgresql:postgresql:42.2.12'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '2.0-M2-groovy-3.0'

    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.12'

    jmhCompile project
    jmhCompile 'org.openjdk.jmh:jmh-core:1.23'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.23'

}

test {
    useJUnitPlatform()
}

bootJar {
    from('../sudoku-frontend/dist') {
        into 'static'
    }
}
