# sudoku

./: build.gradle  settings.gradle
sudoku-backend/: build.gradle
sudoku-backend/gradle/wrapper/: gradle-wrapper.properties
sudoku-backend/src/jmh/java/rootheart/codes/sudoku/: MicroOpsBenchmark.java  Solve17CluesBenchmark.java  SolverBenchmark.java
sudoku-backend/src/main/java/codes/rootheart/sudoku/: SudokuApplication.java
sudoku-backend/src/main/java/codes/rootheart/sudoku/game/: Board.java  Cell.java  Game.java  GameController.java  GameDto.java  GameDtoConverter.java  GameRepository.java  GameService.java  GameStatus.java  Group.java
sudoku-backend/src/main/java/codes/rootheart/sudoku/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
sudoku-backend/src/main/java/codes/rootheart/sudoku/solver/: Solver.java
sudoku-backend/src/main/java/codes/rootheart/sudoku/user/: SudokuUser.java  SudokuUserController.java  SudokuUserRepository.java  SudokuUserService.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/: SudokuApplication.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/game/: Board.java  Cell.java  CellList.java  Game.java  GameController.java  GameDto.java  GameDtoConverter.java  GameRepository.java  GameService.java  GameStatus.java  Group.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/generator/: BoardGenerator.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/solver/: BoardInvalidException.java  BoardSolution.java  EclipseCollectionsSolver.java  MultipleSolutionsException.java  NoSolutionException.java  NotSolvableException.java  NumberSet.java  Solver.java  SolverBoard.java  SolverCell.java  SolverCellCollection.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/solver/binaryoptimized/: Board.java  IntStack.java  JavaScriptTranslatedSolver.java
sudoku-backend/src/main/java/rootheart/codes/sudoku/user/: SudokuUser.java  SudokuUserController.java  SudokuUserRepository.java  SudokuUserService.java
sudoku-backend/src/test/groovy/codes/rootheart/sudoku/: BoardSpec.groovy  GameSpec.groovy  SolverSpec.groovy
sudoku-backend/src/test/groovy/rootheart/codes/sudoku/: BoardSpec.groovy  CellSpec.groovy  GameSpec.groovy  SolverSpec.groovy
sudoku-backend/src/test/groovy/rootheart/codes/sudoku/solver/: SolverBoardSpec.groovy  SolverCellSpec.groovy  SolverPerformanceTest.groovy  SolverSpec.groovy
sudoku-backend/src/test/resources/: application.properties
sudoku-frontend/: README.md  build.gradle  package-lock.json  package.json
sudoku-frontend/src/: App.vue
sudoku-frontend/src/components/: Block.vue  Board.vue
